@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    background-color: black;
}
header {
    width: auto;
}

#container{
    max-width: 900px;
    height: auto;
    background: linear-gradient(to bottom, #4330eb, #2b1cb5,#5e00ca, #44004b);
    margin: 10px auto;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin:auto;
}

#menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin: auto;
}

i#burguer {
    display: none;
    color: #000000;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    font-size: 35px;
    font-weight: bold;
}

i#burguer:hover {
    color: #000000;
}

.itens {
    position: relative;
    display: flex;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    color: #4EFF00;
    text-shadow: 1px 1px 1px #000000;
}

.itens:after {
    content: " ";
    position: absolute;
    background-color: #4EFF00;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 2s;
}

.itens:hover:after {
    width: 100%;
    height: 3px;
}

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin: auto;
}

.section-1 img {
    display: flex;
    width: 301px;
    height: 280px;
    border-radius: 50%;
    box-shadow: 2px 5px 5px rgb(1 1 1 / 56%);
    margin-top: 20px;
    margin-bottom: 38px;
    margin-left: 40px;
}

a {
    text-decoration: none;
    color: #4EFF00;
    text-shadow: 2px 2px 2px rgb(0 0 0 / 50%);
}

strong {
    color: #000000;
    text-shadow: none;
}

.descricao {
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 10px;
}

h1 {
    width: auto;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 4em;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 20px;
    text-shadow: 2px 2px 2px rgb(0 0 0 / 50%);
}

p {
    color: #ffff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.558);
    font-size: 1.2em;
    font-family: 'Poppins', sans-serif;
    width: 75%;
    text-align: justify;
    line-height: 35px;
    letter-spacing: .8px;
    align-items: center;
    justify-items: center;
    margin: auto;
}

.sobre {
    width: auto;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.projetos {
    max-width: 900px;
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#projetos {
    display: block;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: auto;
    justify-content: space-evenly;
    height: auto;
    margin: 0 auto;
    padding: 10px;
}

.card {
    
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 15%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(0 0 0 / 50%);
}

h2 {
    background-color: #000000;
    font-family: sans-serif;
    padding: 10px;
    color: #4EFF00;
    background-color: #000000;
    border-radius: 10px 10px 0 0;
}

#card-1 {
    background-image: url('imagens/parede.jpg');
    background-position: center center;
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 20px auto;
    cursor: pointer;
    transition: .3s;
    
}

#card-1:hover {
    transform: scale(1.02);
}

#card-2 {
    background-image: url('imagens/login.jpeg');
    background-position: center center;
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 20px auto;
    cursor: pointer;
    transition: .3s;
}

#card-2:hover {
    transform: scale(1.02);
}

#card-3 {
    background-image: url('imagens/android.jpeg');
    background-position: center center;
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 20px auto;
    cursor: pointer;
    transition: .3s;
    height: 400px;
}

#card-3:hover {
    transform: scale(1.02);
}

#card-4 {
    background-image: url('imagens/fornada2.jpeg');
    background-position: center top;
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 20px auto;
    cursor: pointer;
    transition: .3s;
}

#card-4:hover {
    transform: scale(1.02);
}

#card-5 {
    background-image: url('imagens/em-breve.png');
    background-position: center center;
    background-size: contain;
    width: 300px;
    height: 400px;
    margin: 20px auto;
    cursor: pointer;
    transition: .3s;
}

#card-6 {
    background-image: url('imagens/em-breve.png');
    background-position: center center;
    background-size: contain;
    width: 300px;
    height: 400px;
    margin: 20px auto;
    cursor: pointer;
    transition: .3s;
}

.contatos-icone{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
}

.icone-contato {
    border-radius: 0%;
    box-shadow: none;
    width: 60px;
    height: 60px;
    align-items: center;
    padding-bottom: 50%;
    transition: .6s;
}

.icone-contato:hover {
    transform: scale(1.5);
}

footer {
    justify-items: center;
    padding: 10px;
    font-size: .9em;
}

#footer {
    text-align: center;
    margin: auto;
}

@media (max-width:730px)
    {
        .section-1 {
            display: block;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin: auto;
        }

        .section-1 img {
            display: flex;
            width: 250px;
            height: 199px;
            border-radius: 50%;
            box-shadow: 2px 5px 5px rgb(1 1 1 / 56%);
            margin: 10% auto;
            
        } 

        #cards {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: auto;
            height: auto;
            margin: 0 auto;
            padding: 10px;
        }
        
        .card {
            display: block;
            height: 400px;
            background-color: rgb(255, 255, 255);
            
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgb(0 0 0 / 50%);
        }
    }

@media (max-width:620px)
    {
        i#burguer {
            display: flex;
            align-items: end;
            }

        #menu {
            display: none;
            position: absolute;
            top: 76px;
            left: 19px;
            width: 91%;
            
            }

        .itens {
            background-color: #0000006b;
            color: #000000;
            border: none;
            width: 100%;
            margin: auto;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
            text-shadow: 1px 1px 1px #4dff00;
        }

        .section-1 {
            display: block;
            width: auto;
            margin: auto;
            align-items: center;
            text-align: center;
            text-justify: auto;
        }

        h1 {
            font-size: 2.5em;
            
        }

        h2 {
            font-size: 1.3em;
        }

        .card {
            display: block;
            margin: 20px auto;
            width: 50%;
        }

        #cards {
            display: block;
            width: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            letter-spacing: .3px;
            text-align: center;
        }


    }

    @media (max-width:360px)
    {
        i#burguer {
            display: flex;
            align-items: end;
            }

        #menu {
            display: none;
            position: absolute;
            top: 76px;
            left: 8px;
            width: 90%;
            }

        .itens {
            background-color: #0000006b;
            color: #000000;
            border: none;
            width: 100%;
            margin: auto;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
            text-shadow: 1px 1px 1px #4dff00;
            }

        .section-1 {
            display: block;
            margin: auto;
            align-items: center;
            text-align: center;
            text-justify: auto;
        }

        img {
            margin: auto;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }    

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.3em;
        }

        .card {
            display: block;
            margin: 20px auto;
            width: 50%;
        }

        #cards {
            display: block;
            width: auto;
        }

        p {
            font-size: 1em;
            letter-spacing: .3px;
            text-align: center;
        }

       
    }

